# ArtixPractice

./: .gitignore  README.md  pom.xml
main/java/dev/artixdev/practice/: ConfigManager.java  Main.java  Practice.java
main/java/dev/artixdev/practice/commands/: AcceptCommand.java  AnimatedTitleCommand.java  ArtixCommandArg.java  ArtixLicenseCommand.java  BotKnockbackCommand.java  ConfigCommand.java  CosmeticsCommand.java  HologramCommand.java  PartyCommand.java  PostMatchCommand.java  PracticeCommand.java  QueueCommand.java  ShopCommand.java  SilentCommand.java  ToggleDuelsCommand.java  ToggleVisibilityCommand.java
main/java/dev/artixdev/practice/configs/: AbstractConfig.java  BotsConfig.java  ConfigFile.java  ConfigManager.java  ConfigOption.java  ConfigSection.java  DatabaseConfig.java  HotbarConfig.java  LevelsConfig.java  MenuConfig.java  MessagesConfig.java  ScoreboardConfig.java  SettingsConfig.java  ShopConfig.java
main/java/dev/artixdev/practice/constants/: ConfigConstants.java  EventConstants.java  MenuConstants.java
main/java/dev/artixdev/practice/cooldowns/: BaseCooldown.java  ComboCooldown.java  InteractCooldown.java  JumpCooldown.java  SpeedCooldown.java
main/java/dev/artixdev/practice/enums/: AchievementType.java  ArenaType.java  ChatColor.java  Difficulty.java  EffectAngle.java  EffectType.java  EventType.java  GameMode.java  HologramType.java  KillEffectType.java  KitCategory.java  KitType.java  LeaderboardType.java  ManagerStatus.java  MatchStatus.java  MatchType.java  MenuType.java  PartyActionType.java  PlayerState.java  PlayerTitle.java  ProjectileType.java  RelationType.java  TeamColor.java  WeatherType.java  WorldType.java
main/java/dev/artixdev/practice/events/: ArenaCreateEvent.java  ArenaEvent.java  BotEvent.java  CooldownEndEvent.java  CooldownStartEvent.java  CosmeticChangeEvent.java  CustomEvent.java  KitEvent.java  LeaderboardEvent.java  MatchEndEvent.java  MatchEvent.java  MatchStartEvent.java  PlayerCosmeticEvent.java  PlayerCustomEvent.java  PlayerDataEvent.java  PlayerDataLoadEvent.java  PlayerDataSaveEvent.java  PlayerEffectEvent.java  PlayerJoinEvent.java  PlayerKitEvent.java  PlayerLeaveEvent.java  PlayerMatchEvent.java  QueueEvent.java  ScoreboardEvent.java  StatisticsEvent.java  TeamCreateEvent.java  TeamDisbandEvent.java  TeamJoinEvent.java  TeamLeaveEvent.java  TournamentEvent.java
main/java/dev/artixdev/practice/examples/: AnimatedTitleExample.java  ConfigUsageExample.java  FrameBasedAnimationExample.java
main/java/dev/artixdev/practice/handlers/: UpdateHandler.java
main/java/dev/artixdev/practice/hologram/: HologramDisplay.java  HologramRenderer.java
main/java/dev/artixdev/practice/holograms/: AbstractHologram.java  KitHologram.java  LeaderboardHologram.java
main/java/dev/artixdev/practice/interfaces/: BaseInterface.java  ConfigurationInterface.java  EventListenerInterface.java  Expirable.java  ItemInterface.java  KitInterface.java  ManagerInterface.java  PlayerActionInterface.java  PlayerDataInterface.java  PluginIntegrationInterface.java  ProjectileHandler.java  SkinInterface.java  TeleportHandler.java
main/java/dev/artixdev/practice/inventory/: EnderPearlHandler.java  EnderPearlHandlerInterface.java  InventoryHandler.java  InventoryHandlerInterface.java  InventoryManager.java  InventoryManagerInterface.java  InventoryValidator.java  InventoryValidatorInterface.java
main/java/dev/artixdev/practice/license/: LicenseManager.java
main/java/dev/artixdev/practice/listeners/: BaseListener.java  CommandListener.java  DamageListener.java  EntityDamageListener.java  EntityEventListener.java  EntityPortalListener.java  EventListener.java  FFAListener.java  GameplayListener.java  HotbarInteractListener.java  InventoryClickListener.java  LightningStrikeListener.java  MainListener.java  MatchListener.java  PacketListener.java  PlayerEventListener.java  PlayerListener.java  PotionEffectListener.java  ProjectileListener.java  StatisticsListener.java  VelocityListener.java  WorldListener.java  WorldProtectionListener.java
main/java/dev/artixdev/practice/managers/: AchievementsManager.java  AnnouncementManager.java  AreaBlockListener.java  AreaEntityListener.java  AreaEventListener.java  AreaManager.java  ArenaManager.java  BaseCooldownManager.java  BotManager.java  CooldownManager.java  DailyRewardManager.java  DatabaseManager.java  EffectManager.java  EventListener.java  EventManager.java  FFAManager.java  HotbarManager.java  KitManager.java  KnockbackProfileManager.java  LeaderboardManager.java  LocationTrackingManager.java  MatchManager.java  MenuManager.java  PartyManager.java  PlayerManager.java  PlayerRelationManager.java  ProjectileManager.java  QueueManager.java  RankManager.java  SeasonManager.java  ShopManager.java  SpawnManager.java
main/java/dev/artixdev/practice/menus/: AchievementsMenu.java  ArenaSelectionMenu.java  BotPresetMenu.java  ConfigMenu.java  CosmeticsMenu.java  DivisionMenu.java  DivisionsMenu.java  KillEffectsMenu.java  KitEditManageMenu.java  KitSelectionMenu.java  LeaderboardMenu.java  MatchHistoryMenu.java  MatchInventoryMenu.java  MatchMenu.java  PartyGamesMenu.java  PartyManageMenu.java  PartyManagePaginatedMenu.java  PartySettingsMenu.java  PlayerStatisticsMenu.java  PostMatchInventoryMenu.java  ProfileMenu.java  QueueTypeMenu.java  SelectionMenu.java  SettingsMenu.java  ShopMenu.java  SpectateMenu.java  StatisticsMenu.java  StatsMenu.java  TitlesMenu.java  WerkSettingsMenu.java
main/java/dev/artixdev/practice/models/: AbstractArena.java  Announcement.java  Area.java  Arena.java  Bot.java  BotProfile.java  BotSettings.java  ConfigurationItem.java  CosmeticSettings.java  DatabaseConfig.java  DefaultHologram.java  Division.java  EntityData.java  HologramData.java  HologramEntity.java  HologramInterface.java  ItemData.java  Kit.java  KitEffect.java  KitItem.java  KitStatistics.java  KitStats.java  KnockbackProfile.java  LeaderboardEntry.java  (+25 more)
main/resources/: config.yml  database.yml  divisions.yml  hotbar.yml  levels.yml  messages.yml  plugin.yml  scoreboard.yml  shop.yml  tablist.yml
(+2433 files in other folders)
