<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.artixdev</groupId>
    <artifactId>ArtixPractice</artifactId>
    <version>22.0</version>
    <packaging>jar</packaging>

    <name>ArtixPractice</name>
    <description>A feature-rich and well optimized Practice Core</description>
    <url>https://github.com/PotDevxs/ArtixPractice</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>
    </properties>

    <repositories>
        <!-- Spigot Repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        
        <!-- Sonatype Snapshots -->
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        
        <!-- CodeMC Repository -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        
        <!-- JitPack -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        
        <!-- PacketEvents Repository -->
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        
        <!-- Maven Central -->
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        
        <!-- ProtocolLib Repository -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>

        <!-- PlaceholderAPI -->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API - Using 1.8.8 for compilation, but compatible with all versions up to 1.21+ -->
        <!-- The plugin detects server version at runtime and uses appropriate NMS implementations -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- SLF4J API (for MongoDB/BSON diagnostics logging; relocated by shade) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- Log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.23.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.23.1</version>
        </dependency>

        <!-- AWS SDK v1 (optional: for AwsSdkV1CredentialSupplier; scope=provided so not bundled) -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>1.12.700</version>
            <scope>provided</scope>
        </dependency>

        <!-- Snappy compression (for SnappyCompressor / MongoDB wire protocol) -->
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.10.5</version>
        </dependency>

        <!-- JNR Unix Socket (for UnixSocketChannelStream / MongoDB Unix domain sockets) -->
        <dependency>
            <groupId>com.github.jnr</groupId>
            <artifactId>jnr-unixsocket</artifactId>
            <version>0.38.22</version>
        </dependency>

        <!-- MongoDB Driver -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-core</artifactId>
            <version>4.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>4.11.1</version>
        </dependency>

        <!-- MySQL Connector -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.2.0</version>
        </dependency>

        <!-- SQLite JDBC -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.44.1.0</version>
        </dependency>

        <!-- PacketEvents - Already included locally (relocated to dev.artixdev.libs) -->
        <!--
        <dependency>
            <groupId>com.github.retrooper.packetevents</groupId>
            <artifactId>packetevents-spigot</artifactId>
            <version>2.2.0</version>
        </dependency>
        -->

        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- FastUtil -->
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.5.12</version>
        </dependency>

        <!-- Kyori Adventure API -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.14.0</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.14.0</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>4.14.0</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-gson</artifactId>
            <version>4.14.0</version>
        </dependency>

        <!-- SimpleYAML -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- JetBrains Annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
        </dependency>

        <!-- Apache Commons Lang -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

        <!-- ProtocolLib (optional - softdepend) - Local JAR -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ProtocolLib.jar</systemPath>
        </dependency>

        <!-- Citizens (optional - softdepend) - Local JAR -->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>Citizens</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Citizens-2.0.29-b2490.jar</systemPath>
        </dependency>

        <!-- DecentHolograms (optional - softdepend) - Local JAR -->
        <dependency>
            <groupId>eu.decentsoftware</groupId>
            <artifactId>DecentHolograms</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/DecentHolograms-2.9.9.jar</systemPath>
        </dependency>

        <!-- FastAsyncWorldEdit (optional - softdepend) - Local JAR -->
        <dependency>
            <groupId>com.fastasyncworldedit</groupId>
            <artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/FastAsyncWorldEdit-Bukkit-2.15.0.jar</systemPath>
        </dependency>

        <!-- WorldEdit (optional - softdepend) - Local JAR -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/worldedit-bukkit-6.1.jar</systemPath>
        </dependency>

        <!-- ViaVersion (optional - softdepend) - Local JAR -->
        <dependency>
            <groupId>com.viaversion</groupId>
            <artifactId>ViaVersion</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ViaVersion-5.7.0.jar</systemPath>
        </dependency>

        <!-- ViaBackwards (optional - softdepend) - Local JAR -->
        <dependency>
            <groupId>com.viaversion</groupId>
            <artifactId>ViaBackwards</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ViaBackwards-5.7.0.jar</systemPath>
        </dependency>

        <!-- ViaRewind (optional - softdepend) - Local JAR -->
        <dependency>
            <groupId>com.viaversion</groupId>
            <artifactId>ViaRewind</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ViaRewind-4.0.13.jar</systemPath>
        </dependency>

        <!-- PlaceholderAPI (optional - softdepend) -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- PacketEvents - Local JAR (if not using Maven version) -->
        <dependency>
            <groupId>com.github.retrooper.packetevents</groupId>
            <artifactId>packetevents-spigot</artifactId>
            <version>local</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/packetevents-spigot-2.11.1.jar</systemPath>
        </dependency>

        <!-- Netty (provided by Spigot server, but needed for compilation) -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.94.Final</version>
            <scope>compile</scope>
        </dependency>

        <!-- Mojang Authlib (for GameProfile and Property) -->
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Maven Resources Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin - Para incluir dependências no JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <!-- Relocate MongoDB -->
                                <relocation>
                                    <pattern>com.mongodb</pattern>
                                    <shadedPattern>dev.artixdev.libs.com.mongodb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bson</pattern>
                                    <shadedPattern>dev.artixdev.libs.org.bson</shadedPattern>
                                </relocation>
                                
                                <!-- Relocate Gson -->
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>dev.artixdev.libs.com.google.gson</shadedPattern>
                                </relocation>
                                
                                <!-- Relocate PacketEvents -->
                                <relocation>
                                    <pattern>com.github.retrooper.packetevents</pattern>
                                    <shadedPattern>dev.artixdev.libs.com.github.retrooper.packetevents</shadedPattern>
                                </relocation>
                                
                                <!-- Relocate FastUtil -->
                                <relocation>
                                    <pattern>it.unimi.dsi.fastutil</pattern>
                                    <shadedPattern>dev.artixdev.libs.it.unimi.dsi.fastutil</shadedPattern>
                                </relocation>
                                
                                <!-- Relocate Kyori Adventure -->
                                <relocation>
                                    <pattern>net.kyori</pattern>
                                    <shadedPattern>dev.artixdev.libs.net.kyori</shadedPattern>
                                </relocation>
                                
                                <!-- Relocate SLF4J -->
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>dev.artixdev.libs.org.slf4j</shadedPattern>
                                </relocation>

                                <!-- Relocate Log4j -->
                                <relocation>
                                    <pattern>org.apache.logging.log4j</pattern>
                                    <shadedPattern>dev.artixdev.libs.org.apache.logging.log4j</shadedPattern>
                                </relocation>
                                
                                <!-- Relocate SimpleYAML/SnakeYAML -->
                                <relocation>
                                    <pattern>org.yaml.snakeyaml</pattern>
                                    <shadedPattern>dev.artixdev.libs.org.yaml.snakeyaml</shadedPattern>
                                </relocation>
                                
                                <!-- Relocate JetBrains Annotations -->
                                <relocation>
                                    <pattern>org.jetbrains.annotations</pattern>
                                    <shadedPattern>dev.artixdev.libs.org.jetbrains.annotations</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Source Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <sourceDirectory>${project.basedir}/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
